29d2f71 - ScarletFenix, 2025-03-14 15:15:02 +0500 : form fix 4.0.1
6aa3cb3 - ScarletFenix, 2025-03-13 22:05:54 +0500 : form fix 4.0
767acb7 - ScarletFenix, 2025-03-13 16:50:55 +0500 : form fix 4
168aaf5 - ScarletFenix, 2025-03-13 12:12:41 +0500 : fix form 4
0127aca - ScarletFenix, 2025-03-05 14:54:32 +0500 : admin-role
6e2d4c7 - ScarletFenix, 2025-03-03 20:56:42 +0500 : status and site model
8124089 - ScarletFenix, 2025-02-25 17:25:38 +0500 : fix usr 1
5d41126 - ScarletFenix, 2025-02-23 23:22:56 +0500 : fix graph
653c070 - ScarletFenix, 2025-02-23 23:08:42 +0500 : graph
c16b84f - ScarletFenix, 2025-02-22 18:54:02 +0500 : fix 4
ebb4cd8 - ScarletFenix, 2025-02-22 14:35:11 +0500 : #issue fix 4
1e6e3bb - ScarletFenix, 2025-02-19 19:21:49 +0500 : #issue 1 usr-role
6aed5e8 - ScarletFenix, 2025-02-18 19:29:10 +0500 : #form fix 3
62ca7e4 - schaharyar, 2025-02-16 16:03:17 +0500 : fix 2
493216b - Sheharyar Tariq, 2025-02-16 11:12:38 +0500 : Merge pull request #2 from ScarletFenix/master
14c6b62 - ScarletFenix, 2025-02-15 17:07:27 +0500 : color scheme fix 1
9ccd56a - ScarletFenix, 2025-02-15 16:31:25 +0500 : color scheme
ee736c0 - ScarletFenix, 2025-02-14 20:18:52 +0500 : # form fix 2
49e5c51 - ScarletFenix, 2025-02-13 20:15:43 +0500 : form
ab66738 - schaharyar, 2025-02-13 00:26:50 +0500 : form fix
7e13f7a - Sheharyar Tariq, 2025-02-12 23:10:35 +0500 : Merge pull request #1 from ScarletFenix/master
fa38a7f - ScarletFenix, 2025-02-12 19:41:56 +0500 : fix some ui
3bf2aef - ScarletFenix, 2025-02-12 19:36:59 +0500 : Ui & auth
12e483b - ScarletFenix, 2025-02-12 18:36:06 +0500 : ui & auth
46a7012 - schaharyar, 2025-02-12 00:15:01 +0500 : Landing Page
bc6e922 - schaharyar, 2025-02-11 09:20:52 +0500 : Initial commit from Create Next App